# pokedex

./: build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✨-feature.md  🐞-bug-report.md  🔄-refactoring.md  🛠️-bug-fix.md
src/main/java/pokemon/pokedex/: ErrorCheckController.java  HomeController.java  PokedexApplication.java  SessionConst.java  TestData.java
src/main/java/pokemon/pokedex/_common/: CommonControllerAdvice.java  HomeController.java
src/main/java/pokemon/pokedex/_global/: LogMessage.java  SessionConst.java  WebConfig.java
src/main/java/pokemon/pokedex/_test/: ErrorCheckController.java  TempDataInit.java  TestData.java
src/main/java/pokemon/pokedex/admin/: AdminConfig.java  AdminController.java
src/main/java/pokemon/pokedex/user/: UserConfig.java
src/main/resources/: application.properties  application.yml  errors.properties  logback-spring.xml  messages.properties
src/main/resources/templates/: home.html  login-form.html  login-home.html  loginForm.html  loginHome.html  register-form.html  register-success.html  registerForm.html  registerSuccess.html
src/main/resources/templates/admin/: alert.html  home.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/layout/: head-layout.html  headLayout.html
src/test/java/pokemon/pokedex/: ClearMemory.java  HomeControllerTest.java  HomeControllerUnitTest.java  PokedexApplicationTests.java  TestDataConst.java  TestDataInit.java  WebMvcTestWithExclude.java
src/test/resources/: application.yml
(+109 files in other folders)
